<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueria Online</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Seja Bem-Vindo à Hamburgueria Online</h1>
    <div id="tabela">
        <table id="tabelaBurguers">
            <tr id="listaBgs"><td id="bgName">Nome</td><td id="bgPrice">Preço</td></tr>
        </table>
    </div>
    <script src="index.js"></script>
</body>
</html>